{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build lexer",
            "type": "shell",
            "command": "win_flex -o lexer/lex.yy.cpp lexer/lexer.l; if ($LASTEXITCODE -eq 0) { g++ lexer/lex.yy.cpp lexer/extension/logger/Logger.cpp lexer/extension/buffer/Buffer.cpp lexer/extension/Parser/Parser.cpp -o lexer/lexer.exe 2>&1 }",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run lexer",
            "type": "shell",
            "command": ".\\lexer\\lexer.exe",
            "dependsOn": "Build lexer",
            "problemMatcher": []
        },
        {
            "label": "Test all lexer",
            "type": "shell",
            "command": "Get-ChildItem tests\\lexer\\*.txt | ForEach-Object { Write-Host \"`n=== $($_.Name) ===\"; .\\lexer\\lexer.exe $_.FullName }",
            "dependsOn": "Build lexer",
            "problemMatcher": []
        },
        {
            "label": "Test selected lexer",
            "type": "shell",
            "command": "$files = @(Get-ChildItem tests\\lexer\\*.txt -Recurse); if ($files.Count -eq 0) { Write-Host 'No lexer tests found'; exit 1 }; for ($i = 0; $i -lt $files.Count; $i++) { $relative = Resolve-Path -Relative $files[$i].FullName; Write-Host \"[$($i + 1)] $relative\" }; $choice = [int](Read-Host 'Select test') - 1; if ($choice -lt 0 -or $choice -ge $files.Count) { Write-Host 'Invalid selection'; exit 1 }; $selected = Resolve-Path -Relative $files[$choice].FullName; Write-Host \"`n=== $selected ===\"; .\\lexer\\lexer.exe $files[$choice].FullName",
            "dependsOn": "Build lexer",
            "problemMatcher": []
        }
    ]

}